# FacilityPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiusagent/facilitypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusagent/facilitypicker/: MyApplication.kt
app/src/main/java/com/radiusagent/facilitypicker/data/local/models/: ExclusionOptions.kt  Facility.kt  FacilityResponse.kt  Option.kt
app/src/main/java/com/radiusagent/facilitypicker/data/local/realm/: FacilityRealmManager.kt
app/src/main/java/com/radiusagent/facilitypicker/data/remote/: RetrofitClient.kt
app/src/main/java/com/radiusagent/facilitypicker/data/remote/api/: ApiService.kt
app/src/main/java/com/radiusagent/facilitypicker/ui/: MainActivity.kt
app/src/main/java/com/radiusagent/facilitypicker/ui/adapters/: ChipAdapter.kt  FacilityAdapter.kt  SavedFacilitiesAdapter.kt
app/src/main/java/com/radiusagent/facilitypicker/ui/facilities/: ExclusionList.kt  FacilityContract.kt  FacilityFragment.kt  FacilityPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_facility.xml  item_facility.xml  item_saved_facility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiusagent/facilitypicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
