plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'

}

android {
    namespace 'com.radiusagent.facilitypicker'
    compileSdk 33

    defaultConfig {
        applicationId "com.radiusagent.facilitypicker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }





}

dependencies {

    // AndroidX libraries
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit for API requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // RxJava for reactive programming
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    // Data binding for UI binding
    implementation 'androidx.databinding:databinding-runtime:8.0.2'

    // Realm for local database
    implementation 'io.realm:realm-android-library:10.16.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Realm DB
    implementation 'io.realm.kotlin:library-base:1.10.0' // Add to use local realm (no sync)
    implementation 'io.realm.kotlin:library-sync:1.10.0'// Add to use Device Sync


    implementation "androidx.multidex:multidex:2.0.1"

}

kapt {
    javacOptions {
        // Set the target compatibility for kaptGenerateStubsDebugKotlin task
        // to the same Java version as compileDebugJavaWithJavac task
        option("-target", "17")
    }
}
